.container style="margin-top: 50px; margin-bottom: 50px; background: #efefef; padding: 50px; color: #5a5a5a;"
  h2 Route2 プライバシーポリシー
  br

  p 株式会社Route2（以下、「当社」といいます。）は、当社が提供するスマートフォン用サービス「Route2」（以下、「本サービス」といいます。）を通じて、お客様の情報をご提供いただき、本サービスの円滑な提供を実施させていただくために、サービス・プライバシーポリシーを定め、情報の保護に努めます。
  p なお、お客様が本サービスによる情報の提供をご希望されない場合は、お客様ご自身のご判断により、情報の提供を拒否することができます。この場合、本サービスおよび本サービスをご利用になれない場合がありますので、予めご了承ください。

  br
  h4 1. Route2が取得する情報の取得と利用目的
  p 当社は、本サービスおよび本サービスの提供等にあたり、次の利用目的の達成に必要な範囲で下記に記載する情報をサービス経由で自動的に取得およびお客様の手入力により登録していただき取得し、取扱います。

  ul
    li
      span 1. 本サービスの起動時に通知されるICCID（SIMカード/UIMカードの識別番号）、Eメールアドレス、Facebook account id
      ul
        li
          | 利用目的
          br
          | 本サービス提供の際のお客様を識別およびお知らせ通知を行うため
        li
          | 取得方法
          br
          | 本サービスによる自動取得
    li
      span 2. 本サービスの認証時に当社サーバより通知されるユーザID
      ul
        li
          | 利用目的
          br
          | 本サービス提供の際にお客様を識別するため
        li
          | 取得方法
          br
          | 本サービスによる自動取得または、お客様による手入力
    li
      span 3. ご利用端末のGPS機能及びその他の位置情報測位機能を利用した位置情報及びその取得時刻
      ul
        li
          | 利用目的
          br
          | 本サービス提供の際、位置情報を確認し、位置情報に合わせたサービスの提供をするため
        li
          | 取得方法
          br
          | 本サービスによる自動取得及びオートGPSアプリによる定期的な自動取得
          | ※位置情報は本サービスを起動したタイミングもしくはお客様が現在地測位ボタンを押下したタイミングで、現在地測位機能を使ってご利用の端末のGPS機能もしくは基地局等の情報から算出したおおよその位置情報を取得します。なお、本サービスでの位置情報の利用を停止したい場合は、端末設定内の位置情報サービスを「OFF」に設定してください。
    li
      span 4. 本サービスで手入力したプロフィール情報（性別、年代）、登録・履歴情報（地点情報、自宅情報、自宅最寄り駅の位置情報を含む）
      ul
        li
          | 利用目的
          br
          | 本サービス提供の際、登録・履歴情報を参照し、入力補助機能の提供をするため
          | 本サービス提供の際、当該位置情報に合わせたサービスの提供をするため
          | 本サービスの利用属性分析・把握をするため
        li
          | 取得方法
          br
          | 本サービスによる自動取得または、お客様による手入力
    li
      span 5. 本サービスにおける操作ログ
      ul
        li
          | 利用目的
          br
          | 本サービスの利用実態の分析によるサービス性向上のため
        li
          | 取得方法
          br
          | 本サービスによる自動取得


  br
  h4 2. Route2が取得する情報の加工および第三者提供
  p
    | (1) 当社は、前条において自動取得した情報を、本サービスの提供に係るシステムへ取得・蓄積・転送し、前条の利用目的に利用します。
    br
    | (2) 当社は、前項の規定に関わらず、Route2が取得する情報を次の各号のいずれかに該当すると認める場合は、本人の権利利益に最大限の配慮を払いつつ、個人情報を第三者に提供する場合があります。
  br
  ul
    li 本人から同意を得た場合。
    li 法令に基づく場合。
    li 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合。
    li 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合。
    li 国の機関若しくは地方公共団体又はその委託を受けた者が、法令の定める事務を遂行することに協力する必要がある場合であって、本人の同意を得ることによりその遂行に支障を及ぼすおそれがある場合。
    li オートＧＰＳ機能により取得した位置情報等を、Route2がお客様本人を特定できる情報を含まない、総体的かつ統計的なデータに加工した場合。

  br
  h4 3. Route2が取得する情報の取得・蓄積・利用に関する同意
  p 本サービスおよび本サービスは本サービス・プライバシーポリシーをご確認いただき、内容を理解したうえでご利用ください。ご利用者は本サービスをインストールする際に、本サービス・プライバシーポリシーをご確認ください。

  br
  h4 4. Route2が取得する情報の取得停止等
  p 本サービスでは、第1条に定める規定に基づき、取得した利用者情報の内容に関し、照会／訂正／削除等を希望される場合は、support@troc.clubまでご連絡ください。

  br
  h4 5. 本プライバシーポリシーの公開
  p 本プライバシーポリシーは、本サービスおよび本サービスのみに適用されます。本サービス・プライバシーポリシーは本サービスの「その他」の「ヘルプ・質問・ご利用規則」の「サービス・プライバシーポリシー」画面に公開いたします。本サービスおよび本サービスからリンクする当社以外の事業者の外部URLアドレス、または個人のURLアドレス等における利用者情報の取扱いについては、当社は責任を負いかねます。

  br
  h4 6. Route2が取得する情報の取り扱いに関する問い合わせ窓口
  p 本サービスにおけるRoute2が取得する情報の取扱いに関して、ご意見・ご要望がございましたら、下記窓口までご連絡くださいますようお願いします。

  br
  h4 7. 本サービス・プライバシーポリシーの変更
  p
    | (1) 当社は、法令の変更等に伴い、本サービス・プライバシーポリシーを変更することがあります。
    br
    | (2) 当社は、本サービスのバージョンアップに伴って、Route2が取得する情報の取得項目の変更や追加、利用目的の変更、第三者提供等について変更がある場合には、ダウンロード前に通知し、重要なものについてはインストール前もしくはインストール時にあらためて同意を取得させていただきます。
