doctype html
html
  head
    = render 'shared/ga'
    title Route2
    = csrf_meta_tags
    = csp_meta_tag

    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

    = stylesheet_pack_tag  'stylesheets/client', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = yield
